# PdfImageExtractor

./: .gitignore  PdfImageExtractor.slnx  README.md  install.ps1
.agent/workflows/: production.md  publish.md
InstallerLauncher/: InstallerLauncher.csproj  Program.cs
PdfImageExtractor.Blazor/: PdfImageExtractor.Blazor.csproj  Program.cs  _Imports.razor
PdfImageExtractor.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
PdfImageExtractor.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
PdfImageExtractor.Blazor/Properties/: launchSettings.json
PdfImageExtractor.Blazor/Services/: PdfService.cs
PdfImageExtractor.Blazor/Shared/: NavMenu.razor
PdfImageExtractor.Blazor/wwwroot/css/: site.css
PdfImageExtractor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfImageExtractor.Wpf.csproj
PdfImageExtractor.Wpf/Behaviors/: WindowClosingBehavior.cs  WindowDragBehavior.cs
PdfImageExtractor.Wpf/ViewModels/: MainWindowViewModel.cs
tools/IcoGen/: Program.cs
